<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/labelNim"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/label_nim"
        app:layout_constraintEnd_toStartOf="@+id/nimInput"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelNama"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="@string/label_nama"
        app:layout_constraintEnd_toStartOf="@+id/namaInput"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNim" />

    <TextView
        android:id="@+id/labelAlamat"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/label_alamat"
        app:layout_constraintEnd_toStartOf="@+id/alamatInput"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNama" />

    <EditText
        android:id="@+id/nimInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:hint="ketik nim disini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/namaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="ketik nama disini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nimInput" />

    <EditText
        android:id="@+id/alamatInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="ketik alamat disini"
        android:minLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaInput" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:onClick="setSubmitBtnOnClick"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alamatInput" />
</androidx.constraintlayout.widget.ConstraintLayout>